<!DOCTYPE html>

<html>

	<head>

		<meta charset="UTF-8"/>

		<title>Class 04</title>

	</head>
		<body style="background-color:DarkGray;" >
		<table style="background-color:white;width:100%; height:80px;"> 

			<tr align="left">
            <th>FILMWARE FILM</th>			
				
				
			</tr>
			<tr >
			<th style="text-align:left;"><a href="">HOME </a></th>
			<th><a href="">Huawei</th></a>
			<th ><a href="">lenovo</th></a>
			<th ><a href="">OPPO</th></a>
			<th ><a href="">sumsung</th></a>
			<th ><a href="">uploads</th></a>
			<th ><a href="">technics</th></a>
			</tr>
			
			</table><br><br>
			<div>
			<a href=""><img src="art.png"/></a>
				<a href=""><img src="blu.png"/></a>
				<a href=""><img src="celkon.png"/></a>
				<a href=""><img src="cherrry.png"/></a>
				<a href=""><img src="colors.png"/></a>
				
				<a href=""><img src="coolpad.png"/></a>
				<a href=""><img src="evercros.png"/></a>
				<a href=""><img src="fly.png"/></a>
				<a href=""><img src="gianor.png"/></a>
				<a href=""><img src="hi.png"/></a>
				<a href=""><img src="hita.png"/></a>
				<a href=""><img src="iball.png"/></a>
				<a href=""><img src="itel.png"/></a>
				<a href=""><img src="janian.png"/></a>
				<a href=""><img src="kking.png"/></a>
				<a href=""><img src="lenovo.png"/></a>
				<a href=""><img src="m.png"/></a>
				<a href=""><img src="mi.png"/></a>
				<a href=""><img src="micro.png"/></a>
				<a href=""><img src="mito.png"/></a>
				<a href=""><img src="ne.png"/></a>
				<a href=""><img src="o.png"/></a>
				<a href=""><img src="oppo.png"/></a>
				<a href=""><img src="panasomic.png"/></a>
				<a href=""><img src="q.png"/></a>
				<a href=""><img src="spice.png"/></a>
				<a href=""><img src="sumsung.png"/></a>
				<a href=""><img src="swipe.png"/></a>
				<a href=""><img src="symphony.png"/></a>
				<a href=""><img src="videocon.png"/></a>
				<a href=""><img src="vivo.png"/></a>
				<a href=""><img src="walton.png"/></a>
				<a href=""><img src="wiko.png"/></a>
				<a href=""><img src="xbo.png"/></a>
				<a href=""><img src="zen.png"/></a>
				<a href=""><img src="zopo.png"/></a>
				<a href=""><img src="zte.png"/></a>
				
				<a href="style="background-color:white;"><img src="page2.png"/></a>
				</div>
				<div style="background-color:white">
				<table style="background-color:white;border-spacing: 50px; width: 100%;">
				 <tr>
				 <td >site links</td>
				 <td>tending</td><br><br>
				 <td>connect</td>
				</tr>
				<tr>
				<td><a href="">usb driver</a></td>
				<td> <a href="">micromax q397</a></td>
				 <td> <a href=""><img src="wifi.png" height="50" width="50"/></a></td>
				  <td> <a href=""><img src="book.jpg"height="50" width="50"/></a></td>
							</tr>
						<tr>
				<td><a href="">advanced searce</a></td>
				<td> <a href="">Mobicel Arc</a></td>
				 
							</tr>
                   <tr>
				<td><a href="">privecy policy</a></td>
				<td> <a href="">symphony D32</a></td>
				 
							</tr>	
                         </table>
						 <hr>
						 
						 <p>made with 	&hearts; in spain|hosted on BlueHOst</p><br>
						 Copyright 	&#169; 2015-2020 Filmware File.All rights Reserved
						 </div>
						 
				</body>

		
